<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Deep Learning For Medical Technology</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Nigama Vykari" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Deep Learning For Medical Technology" />
    <meta property="og:description" content="Deep learning in medical technology is becoming more accurate and advanced everyday. Deep learning is a collection of machine learning techniques which can be used to feature hierarchies often based on ANNs (Artificial Neural Networks). A deep learning algorithm can do the tasks that a machine learning model cannot, and" />
    <meta property="og:url" content="http://localhost:2368/deep-learning-for-medical-technology/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/01/ai.jpg" />
    <meta property="article:published_time" content="2020-08-08T12:51:00.000Z" />
    <meta property="article:modified_time" content="2021-01-16T11:37:41.000Z" />
    <meta property="article:tag" content="DL" />
    <meta property="article:tag" content="tech" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Deep Learning For Medical Technology" />
    <meta name="twitter:description" content="Deep learning in medical technology is becoming more accurate and advanced everyday. Deep learning is a collection of machine learning techniques which can be used to feature hierarchies often based on ANNs (Artificial Neural Networks). A deep learning algorithm can do the tasks that a machine learning model cannot, and" />
    <meta name="twitter:url" content="http://localhost:2368/deep-learning-for-medical-technology/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/01/ai.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Nigama Vykari " />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="DL, tech" />
    <meta name="twitter:site" content="@nigamavykari" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Nigama Vykari",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Nigama Vykari ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/01/profile-pic.jpg",
            "width": 200,
            "height": 200
        },
        "url": "http://localhost:2368/author/nigama/",
        "sameAs": []
    },
    "headline": "Deep Learning For Medical Technology",
    "url": "http://localhost:2368/deep-learning-for-medical-technology/",
    "datePublished": "2020-08-08T12:51:00.000Z",
    "dateModified": "2021-01-16T11:37:41.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/01/ai.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "DL, tech",
    "description": "Deep learning in medical technology is becoming more accurate and advanced\neveryday. Deep learning is a collection of machine learning techniques which can\nbe used to feature hierarchies often based on ANNs (Artificial Neural Networks).\nA deep learning algorithm can do the tasks that a machine learning model cannot,\nand this does not work the other way around. Meaning, we can apply deep learning\nto a bit more crucial tasks and data.\n\nTo understand why this is the case, we need to go through how ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Nigama Vykari" href="../../rss.1" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Nigama Vykari
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Deep Learning For Medical Technology</h1>
                <section class="post-meta">
                    Nigama Vykari  -
                    <time class="post-date" datetime="2020-08-08">08 Aug 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/01/ai.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Deep learning in medical technology is becoming more accurate and advanced everyday. Deep learning is a collection of machine learning techniques which can be used to feature hierarchies often based on ANNs (Artificial Neural Networks). A deep learning algorithm can do the tasks that a machine learning model cannot, and this does not work the other way around. Meaning, we can apply deep learning to a bit more crucial tasks and data.</p><p>To understand why this is the case, we need to go through how ML models work and their limitations. Later, we discuss how deep learning helps to overcome those challenges.</p><figure class="kg-card kg-image-card"><amp-img src="https://images.unsplash.com/photo-1591696331111-ef9586a5b17a?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" class="kg-image" alt="https://images.unsplash.com/photo-1591696331111-ef9586a5b17a?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" width="3999" height="2666" layout="responsive"></amp-img></figure><h2 id="the-3-methods-of-machine-learning"><strong>The 3 methods of machine learning</strong></h2><p>Anyone who is familiar with ML, are aware of these three basic learning processes.</p><ul><li>Supervised Learning</li><li>Unsupervised Learning</li><li>Reinforcement Learning</li></ul><p>Let's understand each of them one by one.</p><h3 id="1-supervised-learning"><strong>1. Supervised Learning</strong></h3><p>Can you differentiate between an apple and a pomegranate? Yes, you can. What about when you were one year old? Probably not. Even if you did, it was because someone guided you many times by showing what an apple looks like, and what other fruits look like. Overtime, it is stored in our brain and we get better at differentiating. This case is a lot similar with a machine.</p><p>In supervised learning, a training data set is fed into an algorithm and it produces a model as it learns. This method always uses 'labelled data' to train the models. Again, a test data is given to the same model, to see its accuracy. The testing process is repeated until the algorithm gives a minimum loss percentage. Minimum loss percentage means the machine is more inclined towards giving a right output.</p><h3 id="2-unsupervised-learning"><strong>2. Unsupervised Learning</strong></h3><p>Adults like you and me, do not need guidance to do our daily tasks. We can work out things on our own depending on the situation.</p><p>Similarly, in unsupervised learning, a machine is trained on an unlabeled data without any guidance. When the data is unlabeled, the model tries to first classify the information into classes. The machine has to figure out the data set given and has to find all the hidden patterns to give a probability of what might be the right output.</p><h3 id="3-reinforcement-learning"><strong>3. Reinforcement Learning</strong></h3><p>Imagine a hypothetical situation where a robot/machine is placed between fire and ice. It is encouraged in a patterned behavior based on hit and trail methods. The machine first touches the fire, and knows that it can harm. Next, it touches the water and nothing happens. This outcome is stored in the algorithm.</p><p>Now, the machine has a knowledge (reward) of which action can bring negative outcomes. When a new data set is given, the machine once again starts testing the new environment until it gets a 'reward'.</p><h2 id="limitations-of-machine-learning"><strong>Limitations of machine learning</strong></h2><p>Our main goal is to find out why deep learning is better for medical technology. But lets take a look at the setbacks of ML that lead us to deep learning.</p><ul><li>Machine Learning models are not useful while working with high dimensional data like medical data.</li><li>'Feature extraction' is difficult in machine learning.</li><li>It is a huge challenge for machine learning when it comes to complex problems such as object detection (Note that this is very important in analyzing medical scans).</li><li>Machine Learning also cannot solve some of the crucial AI tasks like NLP (Natural Language Processing).</li></ul><h2 id="deep-learning-a-better-tool-for-medical-technology"><strong>Deep Learning : A better tool for medical technology</strong></h2><p>Every model is implemented through Artificial Neural Networks (ANNs) in deep learning. The inspiration behind a neural network is the actual biological neuron.</p><p>One type of artificial neuron is called 'Perceptron'.</p><p>If there is a data set that we want to train, we assign some 'weights' (values) to each input function. Say input functions are expressed as x1, x2, x3........xn. And, weights are represented by w1, w2, w3,......wn. The summation of these weights and inputs is given to a 'transfer function'.</p><p>Now, there are two points to remember.</p><ul><li>Higher the value of 'W', higher is the importance of the function.</li><li>After summation, the values are sent into an 'activation function' which provides a threshold value for the perceptron to fire (activate).</li></ul><p>Deep learning models require a little guidance, but they are capable of focusing on correct features and patterns by themselves. For instance, they also partially solve the problem of working with high dimensional medical data. With the help of many learning algorithms as mentioned above, deep learning models became much reliable source</p><p>A point to keep in mind is that both machine learning and deep learning together help to solve these challenges. This is just to let you know few limitations of ML which were solved by deep learning. Today, these models are helping physicians and surgeons all around the world to interpret many scans in matter of seconds.</p><p>Stay tuned 🙂</p><hr></hr><div class="typeform-widget" data-url="https://form.typeform.com/to/XhlV9tN8?typeform-medium=embed-snippet"></div> 

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Nigama Vykari</h3>
            <p>Welcome to my website!</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
