<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Artificial Intelligence In Healthcare and its effects</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Nigama Vykari" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Artificial Intelligence In Healthcare and its effects" />
    <meta property="og:description" content="Artificial intelligence in healthcare is going to bring wonderful changes to medical industry. While the affect of AI is deployed in many fields, healthcare is a platform which is ripe for transformation and also adopted by many start-ups. AI will contribute additional 15.7 trillion to world economy by 2030." />
    <meta property="og:url" content="http://localhost:2368/artificial-intelligence-in-healthcare-and-its-effects/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/01/jarvis.jpg" />
    <meta property="article:published_time" content="2020-09-08T12:50:00.000Z" />
    <meta property="article:modified_time" content="2021-01-16T11:37:14.000Z" />
    <meta property="article:tag" content="tech" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Artificial Intelligence In Healthcare and its effects" />
    <meta name="twitter:description" content="Artificial intelligence in healthcare is going to bring wonderful changes to medical industry. While the affect of AI is deployed in many fields, healthcare is a platform which is ripe for transformation and also adopted by many start-ups. AI will contribute additional 15.7 trillion to world economy by 2030." />
    <meta name="twitter:url" content="http://localhost:2368/artificial-intelligence-in-healthcare-and-its-effects/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/01/jarvis.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Nigama Vykari " />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="tech" />
    <meta name="twitter:site" content="@nigamavykari" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Nigama Vykari",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Nigama Vykari ",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/01/profile-pic.jpg",
            "width": 200,
            "height": 200
        },
        "url": "http://localhost:2368/author/nigama/",
        "sameAs": []
    },
    "headline": "Artificial Intelligence In Healthcare and its effects",
    "url": "http://localhost:2368/artificial-intelligence-in-healthcare-and-its-effects/",
    "datePublished": "2020-09-08T12:50:00.000Z",
    "dateModified": "2021-01-16T11:37:14.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/01/jarvis.jpg",
        "width": 2000,
        "height": 1500
    },
    "keywords": "tech",
    "description": "Artificial intelligence in healthcare is going to bring wonderful changes to\nmedical industry. While the affect of AI is deployed in many fields, healthcare\nis a platform which is ripe for transformation and also adopted by many\nstart-ups. AI will contribute additional 15.7 trillion to world economy by 2030.\nIt has most impact on health care compared to other fields.\n\nWe are already using AI in our daily lives without even realizing it. Starting\nfrom voice assistance in your phone to self-drivin",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Nigama Vykari" href="../../rss.1" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Nigama Vykari
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Artificial Intelligence In Healthcare and its effects</h1>
                <section class="post-meta">
                    Nigama Vykari  -
                    <time class="post-date" datetime="2020-09-08">08 Sep 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/01/jarvis.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Artificial intelligence in healthcare is going to bring wonderful changes to medical industry. While the affect of AI is deployed in many fields, healthcare is a platform which is ripe for transformation and also adopted by many start-ups. AI will contribute additional 15.7 trillion to world economy by 2030. It has most impact on health care compared to other fields.</p><p>We are already using AI in our daily lives without even realizing it. Starting from voice assistance in your phone to self-driving cars like TESLA, the applications of AI are endless. In fact, the researches at MIT are trying to predict future using AI. How cool is that!</p><p>Before we discuss how it effects the healthcare industry, let us quickly understand what AI is.</p><figure class="kg-card kg-image-card"><amp-img src="https://images.unsplash.com/photo-1563209259-b2fa97148ce1?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" class="kg-image" alt="https://images.unsplash.com/photo-1563209259-b2fa97148ce1?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" width="4509" height="3433" layout="responsive"></amp-img></figure><h2 id="what-is-ai"><strong>What is AI?</strong></h2><p>Simply put, it is the development of computer systems which are capable of performing tasks that usually require human intelligence. These tasks may include decision making, detection of objects or persons, solving critical problems, etc. which gives increased accuracy in solutions.</p><h2 id="impact-of-artificial-intelligence-on-healthcare"><strong>Impact of Artificial intelligence on healthcare</strong></h2><p>There are two types of AI currently in use. The first type is <strong><em>General AI</em></strong>  which teaches  computer to do everything that a human can and possibly everything that a human cannot do. The second type is <strong><em>Narrow AI</em></strong> which concentrates on specific tasks and excel in those areas. The later one is now being applied in medicine and also the reason for such large scale success.</p><p>why is the impact huge on healthcare? Well, we can narrow it down to two most important reasons.</p><ul><li>High availability of medical data.</li><li>Development of complex algorithms.</li></ul><p>All computer applications are developed based on data. Which means, a computer or an algorithm can work according to data or the information that we feed into the system. If there is no data, it becomes hard for a computer system to find a solution and potentially run properly. Therefore, more the data, more advantage of developing computer applications.</p><p>But what happens when there is too much data (as in medical data)?This is where the complex algorithms like deep learning and artificial neural networks comes into picture. The tasks became much easier for computers due to advent of these technologies. For example, AI will become the mine for medical records. It will help in re-designing treatment plants and creating precision medicine. It can revolutionize drug design (<em>patterns)</em>, making them cost effective.</p><p>Artificial intelligence can be used in healthcare organizations for collecting huge amount of data using AI based robots which re-format and implements cognitive technology to provide more consistent access.</p><h2 id="how-big-is-medical-data"><strong>How big is medical data?</strong></h2><p>Let's take an example to understand how much medical data we produce and how AI comes to our rescue.</p><p>According to The Human Genome Project , every human contain 20,000 to 25,000 genes. And these genes contain 2 million DNA base pairs which can vary in size and shape. Let's not forget this is only genomic data. There is proteomic data, metabolomics data, mythylomic data, microbiomic data and the list goes on to the subjects we don't even know existed. Also, this is only one human we're talking about. Imagine people with rare type of cancers and other diseases. The data may change based on the type of mutations and other conditions.</p><p>Besides that, there is a lot of data in medical field like physicians entering into electronic medical records, reports, laboratory data, radiology data and so on.</p><p>The job of AI is to synthesize this information. But there is a lot of disconnect between what technology is really doing and what people think it is doing. We tend to think that AI is constantly churning on this huge amount of data to just give the RIGHT answer and RIGHT recommendations. The reality is artificial intelligence in healthcare did not reach that level. As mentioned earlier, some data is images, some data is numbers, and some data is text. We haven't yet figured out how to use this information collaboratively and how to simplify it.</p><p>This is not to say that we will not be able to do it. Maybe it can take longer than expected considering how huge the industry is.</p><p>stay tuned!</p><hr></hr><div class="typeform-widget" data-url="https://form.typeform.com/to/XhlV9tN8?typeform-medium=embed-snippet"></div> 

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Nigama Vykari</h3>
            <p>Welcome to my website!</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
